{
"id": "{251F9A0F-C73B-40C2-9485-89B1A967FB3C}",
"author": "Coyote",
"name": "ViessControl",
"url": "https://github.com/IPSCoyote/ViessControl",
"compatibility": { "version": "4.2", "date": 1491343200 },
"version": "0.1",
"build": 0,
"date": 0
}
